<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>scene2.qml</file>
        <file>Field.qml</file>
        <file>GameOver.qml</file>
        <file>MainMenu.qml</file>
        <file>PauseMenu.qml</file>
        <file>SureExit.qml</file>
        <file>im/400px-Pause_menu.jpg</file>
        <file>im/back.jpg</file>
        <file>im/back.png</file>
        <file>im/back_b.png</file>
        <file>im/back_clean.png</file>
        <file>im/bomb.jpg</file>
        <file>im/bomb.png</file>
        <file>im/bomb_b.png</file>
        <file>im/box.png</file>
        <file>im/exitMario.jpg</file>
        <file>im/exitMario.png</file>
        <file>im/ghost.png</file>
        <file>im/mario.png</file>
        <file>im/Menu.qml</file>
        <file>im/MenuPict.jpg</file>
        <file>im/MenuPict.png</file>
        <file>im/size.txt</file>
        <file>im/wall.png</file>
        <file>field.cpp</file>
        <file>field.h</file>
        <file>main.cpp</file>
        <file>Scene.js</file>
    </qresource>
</RCC>
